         U CALLBACK_Audio_Device_GetSetEndpointProperty
         U CALLBACK_Audio_Device_GetSetInterfaceProperty
         U CALLBACK_HID_Device_CreateHIDReport
         U CALLBACK_HID_Device_ProcessHIDReport
         U CALLBACK_HIDParser_FilterHIDReportItem
         U CALLBACK_MS_Device_SCSICommandReceived
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000002f2 T __trampolines_end
000002f2 T __trampolines_start
000002f2 T ProductString
00000310 T ManufacturerString
0000032a T LanguageString
0000032e T ConfigurationDescriptor
0000036c T DeviceDescriptor
0000037e t ConfigurationTable
0000045c t ButtonActionTable
0000057c t __c.6448
0000057e t LogModeTable
000005ae t LEDFuncTable
000006ae t __c.6718
000006b5 t __c.6688
000006bb t __c.6686
000006c3 t __c.6681
000006c6 t __c.6672
000006cc t __c.6674
000006d4 t __c.6676
000006da t __c.6622
000006dd t __c.6617
000006e0 t __c.6590
000006e7 t __c.6572
000006ea t __c.6561
00000723 t __c.6563
0000072a t __c.6565
00000731 t __c.6567
00000737 t __c.6227
0000073a t __c.6225
0000073d t StatusTable
00000803 T CommandTable
000009d2 T __ctors_end
000009d2 T __ctors_start
000009d2 T __dtors_end
000009d2 T __dtors_start
000009d2 W __init
000009de T __do_copy_data
000009f4 T __do_clear_bss
000009fc t .do_clear_bss_loop
000009fe t .do_clear_bss_start
00000a0a T __bad_interrupt
00000a0a W __vector_1
00000a0a W __vector_100
00000a0a W __vector_101
00000a0a W __vector_102
00000a0a W __vector_103
00000a0a W __vector_104
00000a0a W __vector_105
00000a0a W __vector_106
00000a0a W __vector_107
00000a0a W __vector_108
00000a0a W __vector_109
00000a0a W __vector_11
00000a0a W __vector_110
00000a0a W __vector_111
00000a0a W __vector_112
00000a0a W __vector_113
00000a0a W __vector_114
00000a0a W __vector_115
00000a0a W __vector_116
00000a0a W __vector_117
00000a0a W __vector_118
00000a0a W __vector_119
00000a0a W __vector_12
00000a0a W __vector_120
00000a0a W __vector_121
00000a0a W __vector_122
00000a0a W __vector_123
00000a0a W __vector_124
00000a0a W __vector_126
00000a0a W __vector_13
00000a0a W __vector_14
00000a0a W __vector_15
00000a0a W __vector_16
00000a0a W __vector_17
00000a0a W __vector_18
00000a0a W __vector_19
00000a0a W __vector_2
00000a0a W __vector_20
00000a0a W __vector_21
00000a0a W __vector_23
00000a0a W __vector_24
00000a0a W __vector_25
00000a0a W __vector_26
00000a0a W __vector_27
00000a0a W __vector_28
00000a0a W __vector_29
00000a0a W __vector_3
00000a0a W __vector_30
00000a0a W __vector_31
00000a0a W __vector_32
00000a0a W __vector_33
00000a0a W __vector_35
00000a0a W __vector_36
00000a0a W __vector_37
00000a0a W __vector_38
00000a0a W __vector_39
00000a0a W __vector_4
00000a0a W __vector_40
00000a0a W __vector_41
00000a0a W __vector_42
00000a0a W __vector_43
00000a0a W __vector_44
00000a0a W __vector_45
00000a0a W __vector_46
00000a0a W __vector_47
00000a0a W __vector_48
00000a0a W __vector_49
00000a0a W __vector_5
00000a0a W __vector_50
00000a0a W __vector_51
00000a0a W __vector_52
00000a0a W __vector_53
00000a0a W __vector_54
00000a0a W __vector_55
00000a0a W __vector_56
00000a0a W __vector_57
00000a0a W __vector_58
00000a0a W __vector_59
00000a0a W __vector_6
00000a0a W __vector_60
00000a0a W __vector_61
00000a0a W __vector_62
00000a0a W __vector_63
00000a0a W __vector_64
00000a0a W __vector_65
00000a0a W __vector_66
00000a0a W __vector_67
00000a0a W __vector_68
00000a0a W __vector_69
00000a0a W __vector_7
00000a0a W __vector_70
00000a0a W __vector_71
00000a0a W __vector_72
00000a0a W __vector_73
00000a0a W __vector_74
00000a0a W __vector_75
00000a0a W __vector_76
00000a0a W __vector_77
00000a0a W __vector_78
00000a0a W __vector_79
00000a0a W __vector_8
00000a0a W __vector_80
00000a0a W __vector_81
00000a0a W __vector_82
00000a0a W __vector_84
00000a0a W __vector_85
00000a0a W __vector_86
00000a0a W __vector_87
00000a0a W __vector_88
00000a0a W __vector_89
00000a0a W __vector_9
00000a0a W __vector_90
00000a0a W __vector_91
00000a0a W __vector_92
00000a0a W __vector_93
00000a0a W __vector_94
00000a0a W __vector_95
00000a0a W __vector_96
00000a0a W __vector_97
00000a0a W __vector_98
00000a0a W __vector_99
00000a0c T main
00000a98 T CALLBACK_USB_GetDescriptor
00000b14 T __vector_default
00000b20 T __vector_10
00000b22 T SystemInit
00000ba8 T SystemReset
00000bb6 T SystemEnterBootloader
00000bc2 T SystemStartUSBClock
00000bfe T SystemStopUSBClock
00000c24 T SystemInterruptInit
00000c30 t CodecInitDummy
00000c32 t CodecTaskDummy
00000c34 t ApplicationInitDummy
00000c36 t ApplicationResetDummy
00000c38 t ApplicationTaskDummy
00000c3a t ApplicationProcessDummy
00000c40 t ApplicationGetUidDummy
00000c42 t ApplicationSetUidDummy
00000c44 T ConfigurationSetById
00000c7a T ConfigurationInit
00000c86 T ConfigurationSetByName
00000d00 T ConfigurationGetList
00000d72 T RandomInit
00000d74 T RandomGetByte
00000d7a T RandomGetBuffer
00000d9a T RandomTick
00000daa T BufferToHexString
00000e30 T HexStringToBuffer
00000ec4 T MemoryReadBlock
00000ef4 T MemoryWriteBlock
00000f28 T MemoryClear
00000f3e T MemoryRecall
0000102a T MemoryInit
00001128 T MemoryStore
000013ac T MemoryUploadBlock
000016e2 T MemoryDownloadBlock
0000175c t ExecuteButtonAction
000018f6 T ButtonInit
00001904 T ButtonTick
0000194e T ButtonGetActionList
000019c0 T ButtonSetActionById
00001a0e T ButtonGetActionByName
00001a46 T ButtonSetActionByName
00001b0a t LogFuncOff
00001b0c t LogFuncTerminal
00001b38 T LogTick
00001b3a T LogTask
00001b3c T LogMemLoadBlock
00001b6c T LogMemClear
00001b96 T LogMemFree
00001ba0 T LogSetModeById
00001be0 T LogInit
00001bee t LogFuncMemory
00001c5c T LogSetModeByName
00001ca6 T LogGetModeByName
00001cc2 T LogGetModeList
00001d12 T SettingsLoad
00001d22 T SettingsSave
00001d32 T SettingsSetActiveById
00001d96 T SettingsCycle
00001eb6 T SettingsGetActiveByName
00001ec4 T SettingsSetActiveByName
00001ed6 T LEDInit
00001ee0 T LEDTick
00001fe2 T LEDTrigger
00002002 T LEDGetFuncList
00002074 T LEDSetFuncById
00002120 T LEDGetFuncByName
0000215a T LEDSetFuncByName
0000220a T TerminalSendString
00002214 T TerminalSendStringP
0000223c T TerminalSendBlock
00002248 T TerminalInit
00002252 T TerminalTask
00002294 T TerminalTick
00002316 T EVENT_USB_Device_Connect
0000231c T EVENT_USB_Device_Disconnect
00002322 T EVENT_USB_Device_ConfigurationChanged
0000232a T EVENT_USB_Device_ControlRequest
00002332 T CommandGetVersion
0000236e T CommandGetConfig
0000239a T CommandSetConfig
000023ac T CommandExecConfig
000023b8 T CommandGetUid
0000240c T CommandSetUid
000024b0 T CommandGetReadOnly
000024d4 T CommandSetReadOnly
000024fc T CommandExecUpload
00002506 T CommandExecDownload
00002510 T CommandExecReset
00002526 T CommandExecUpgrade
0000253c T CommandGetMemSize
0000256c T CommandGetUidSize
00002598 T CommandExecButton
000025a2 T CommandGetButton
000025b0 T CommandSetButton
000025c4 T CommandExecButtonLong
000025ce T CommandGetButtonLong
000025dc T CommandSetButtonLong
000025f0 T CommandExecLedGreen
000025fa T CommandGetLedGreen
00002608 T CommandSetLedGreen
0000261c T CommandExecLedRed
00002626 T CommandGetLedRed
00002634 T CommandSetLedRed
00002648 T CommandExecLogMode
00002652 T CommandGetLogMode
0000265c T CommandSetLogMode
0000266c T CommandExecLogMem
000026a0 T CommandGetLogMem
000026d4 T CommandSetLogMem
00002714 T CommandGetSetting
0000271e T CommandSetSetting
0000272e T CommandExecClear
00002736 T CommandExecHelp
000027ca T CommandGetRssi
00002832 T XModemReceive
00002868 T XModemSend
00002894 T XModemProcessByte
00002b68 T XModemTick
00002bde T CommandLineProcessByte
00002dfa T CommandLineTick
00002dfc t StartDemod
00002e76 T __vector_34
00002ed8 T __vector_22
00002fff W __stack
0000304c T __vector_83
00003208 T ISO14443ACodecInit
00003276 T ISO14443ACodecTask
000033d6 T MifareUltralightAppInit
000033de T MifareUltralightAppReset
000033e6 T MifareUltralightAppTask
000033e8 T MifareUltralightAppProcess
0000368a T MifareUltralightGetUid
000036b0 T MifareUltralightSetUid
0000372e T MifareClassicAppInit1K
0000374c T MifarePlus1kAppInit_7B
00003776 T MifareClassicAppInit4K
00003794 T MifareClassicAppReset
0000379c T MifareClassicAppTask
0000379e T MifareClassicAppProcess
0000419c T MifareClassicGetUid
000041de T MifareClassicSetUid
0000423c T ISO14443AAppendCRCA
00004298 T ISO14443ACheckCRCA
00004314 t Crypto1LFSR
000043a0 T Crypto1FilterOutput
00004404 T Crypto1Setup
0000459e T Crypto1Auth
000045e8 T Crypto1Byte
0000460e T Crypto1Nibble
00004634 T Crypto1PRNG
000046d4 T USB_Device_ProcessControlRequest
00004914 W EVENT_USB_Device_Reset
00004914 W EVENT_USB_Device_StartOfFrame
00004914 W EVENT_USB_Device_Suspend
00004914 W EVENT_USB_Device_WakeUp
00004914 T USB_Event_Stub
00004916 T USB_USBTask
00004940 T Endpoint_Write_Stream_LE
00004a08 T Endpoint_Write_Control_Stream_LE
00004b32 T Endpoint_Write_Control_PStream_LE
00004c8a T Endpoint_ClearIN
00004cbc T Endpoint_ClearOUT
00004cda T Endpoint_Read_8
00004cfa T Endpoint_Write_8
00004d1a T Endpoint_SelectEndpoint
00004d8c T Endpoint_IsINReady
00004da4 T Endpoint_IsOUTReceived
00004dd6 T Endpoint_IsSETUPReceived
00004e08 T Endpoint_ClearSETUP
00004e60 T Endpoint_StallTransaction
00004e98 T Endpoint_ConfigureEndpoint_PRV
00004f2e T Endpoint_ConfigureEndpointTable
00005006 T Endpoint_ClearEndpoints
00005076 T Endpoint_ClearStatusStage
000050a2 T Endpoint_WaitUntilReady
00005148 T USB_Disable
00005162 T USB_ResetInterface
000051be T USB_Init
0000520e T USB_INT_DisableAllInterrupts
0000521c T USB_INT_ClearAllInterrupts
00005228 T __vector_125
00005302 T CDC_Device_ConfigureEndpoints
0000534c T CDC_Device_SendString
00005396 T CDC_Device_SendData
000053ea T CDC_Device_SendByte
00005454 T CDC_Device_Flush
000054d0 T CDC_Device_USBTask
00005506 T CDC_Device_ReceiveByte
000055be T CDC_Device_Event_Stub
000055be W EVENT_CDC_Device_BreakSent
000055be W EVENT_CDC_Device_ControLineStateChanged
000055be W EVENT_CDC_Device_LineEncodingChanged
000055c0 T CDC_Device_ProcessControlRequest
000056f4 T __tablejump2__
000056f8 T __tablejump__
00005700 T __mulshisi3
00005704 T __mulohisi3
0000570c T __muluhisi3
00005720 T __umulhisi3
0000573e t do_rand
000057ce T rand_r
000057d0 T rand
000057d6 T srand
000057ec T memcpy_P
000057fe T strcmp_P
00005810 T strncat_P
00005830 T strncpy_P
0000584e T memcpy
00005860 T memset
0000586e T snprintf_P
000058c8 T vfprintf
00005c4e T __eerd_block_x32a4u
00005c64 T __eewr_block_x32a4u
00005c76 T __eewr_byte_x32a4u
00005c78 T __eewr_r18_x32a4u
00005cbc T strnlen_P
00005cd2 T strnlen
00005ce8 T fputc
00005d4c T __ultoa_invert
00005e08 T __divmodsi4
00005e20 t __divmodsi4_neg2
00005e2e t __divmodsi4_exit
00005e30 T __negsi2
00005e40 T __prologue_saves__
00005e72 T __epilogue_restores__
00005ea2 T __udivmodsi4
00005eae t __udivmodsi4_loop
00005ec8 t __udivmodsi4_ep
00005ee6 T _exit
00005ee6 W exit
00005ee8 t __stop_program
00005eea A __data_load_start
00005eea T _etext
00005f7c A __data_load_end
00802000 D __data_start
00802000 d TerminalInitDelay
00802001 D TerminalHandle
0080201c d next
00802020 d TableC
00802040 d TableAB
00802092 B __bss_start
00802092 D __data_end
00802092 D _edata
00802092 b Memory
00802492 b PressTickCounter.4405
00802493 b LogMemLeft
00802495 b LogMemPtr
00802497 b LogMem
00802897 B LEDRedAction
00802898 B LEDGreenAction
00802899 b BlinkPrescaler.4344
0080289a B TerminalState
0080289b b CallbackFunc
0080289d b BlockAddress
008028a1 b BufferIdx
008028a3 b RetryTimeout
008028a5 b RetryCount
008028a6 b Checksum
008028a7 b ReceivedFrameNumber
008028a8 b CurrentFrameNumber
008028a9 b State
008028aa b BufferIdx
008028ac b SamplePosition
008028ad b LoadModState
008028ae b LastBit
008028af b IsParityBit
008028b0 b SampleRegister
008028b1 b DataRegister
008028b2 b BitSent
008028b4 b BitCount
008028b6 b ParityBufferPtr
008028b8 b CodecBufferPtr
008028ba b Flags
008028bc b CompatWritePageAddress
008028bd b State
008028be b _7BUID
008028bf b CardSAKValue
008028c0 b CardATQAValue
008028c2 b BlockBuffer
008028d2 b CurrentAddress
008028d3 b ReaderResponse
008028d7 b CardResponse
008028db b State
008028dc b StateOdd
008028df b StateEven
008028e2 B ActiveConfiguration
00802907 B LogFunc
00802909 B GlobalSettings
0080293c B TerminalBuffer
00802a3c B CodecBuffer
00802b3c B USB_Device_ConfigurationNumber
00802b3d B USB_Device_CurrentlySelfPowered
00802b3e B USB_Device_RemoteWakeupEnabled
00802b3f B USB_IsInitialized
00802b40 B USB_DeviceState
00802b41 B USB_ControlRequest
00802b49 B USB_Endpoint_SelectedFIFO
00802b4b B USB_Endpoint_SelectedHandle
00802b4d B USB_Endpoint_SelectedEndpoint
00802b4e B USB_Endpoint_FIFOs
00802e66 B USB_EndpointTable
00802ec9 B __bss_end
00802ec9 B _end
00810000 D StoredSettings
00810033 D __eeprom_end
