Stückliste exportiert aus D:/Chameleon-Mini/trunk/EAGLE/Chameleon-Mini-RevE-2.sch am 02.01.2014 08:00:53

Menge Wert            Device              Bauteile                                   
1                     PINHD-2X3-2.54-EDGE X2                                         
1     1Meg            R-EU_R1206          R14                                        
2     1k              R-EU_R0603          R2, R9                                     
1     1k              R-EU_R1206          R7                                         
1     4k7             R-EU_R0603          R8                                         
1     10R             R-EU_R0603          R3                                         
4     10k             R-EU_R0603          R1, R6, R12, R27                           
2     10n             C-EUC1206K          C1, C16                                    
1     10u/6.3V/X5R    C-EUC1206K          C3                                         
1     12MHz           TXC7B               Q4                                         
1     22R             R-EU_R1206          R19                                        
2     22p             C-EUC0603K          C7, C8                                     
1     22p/NP0         C-EUC0603K          C6                                         
1     33R@100MHz      L-EUL2012C          L1                                         
1     47k             R-EU_R0603          R11                                        
2     100k            R-EU_R0603          R10, R16                                   
9     100n            C-EUC0603K          C10, C11, C12, C13, C14, C15, C17, C18, C19
1     100n            C-EUC1206K          C5                                         
1     120k            R-EU_R0603          R15                                        
1     200k            R-EU_R0603          R13                                        
5     220R            R-EU_R0603          R4, R17, R18, R28, R29                     
1     220p            C-EUC0603K          C9                                         
1     470R            R-EU_R1206          R5                                         
1     AT45DB081D-SSU  AT45DB041B          IC10                                       
1     ATxmega32A4U-AU ATXMEGA_A4-A        IC2                                        
1     B3U-3000P-B     B3U-3000P-B         SW2                                        
6     BAS70-07S       BAS70-07S           D1, D2, D3, D4, D6, D8                     
1     BC846B          BC846BSMD           Q3                                         
1     BSS138BK        BSS123              Q1                                         
1     BZX384-C2V7     BZX384              D5                                         
1     HSMG-C110       HSMX-C110           LED4                                       
1     HSMS-C110       HSMX-C110           LED2                                       
1     N.M.            C-EUC1206           C4                                         
1     SN74LVC1G08DCK  74LVC1G08DCK        IC1                                        
1     SN74LVC1G74DCU  74LVC1G74DC         IC3                                        
1     SN74LVC1G86DCK  74AHC1G86DCK        IC4                                        
1     TLVH431(A)IDBZR TLVH431-SOT23       VR1                                        
1     TZC3P200A110    TZC3P               C2                                         
1     U.FL-R-SMT      U.FL-R-SMT          X3                                         
1     ZX62-B-5PA      ZX62-B-5PA-LONG     X1                                         
